sonar.projectKey=silvolivm_202301-W3CH1-silvia
sonar.organization=silvolivm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W3CH1-silvia
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
